# RgsCucumber

./: pom.xml
src/main/java/example/core/: BasePageRgs.java  CheсkPage.java  Config.java  Init.java  MainPage.java  OnlineCalculate.java  RgsMenu.java  TravelInsurance.java
src/main/java/example/core/config/: ConfigProperties.java
src/main/java/example/core/steps/: RgsBeforeAfter.java  RgsStep.java
src/test/java/: CucumberRunnerTest.java
src/test/resources/features/: RgsStepTest.feature
